{
  "name": "mainproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir build/client",
    "build:server": "vite build --ssr server.ts --outDir build/server",
    "start": "cross-env NODE_ENV=production node build/server/server.js",
    "start:playwrightServer": "cross-env NODE_ENV=test tsx server.ts",
    "test:all": "vitest --watch=false && npx playwright test",
    "test:e2e": "npx playwright test",
    "test:unit": "npx vitest run"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "mongodb-memory-server": "^10.2.3",
    "playwright": "^1.55.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  }
}
